export default {
	'Repos': 'Repositories',
	'Developers': 'Developers',
	'Language': 'Language',
	'SecureLogin': 'Secure login',
	'News': 'News',
	'Stars': 'Stars',
	'Empty': 'Empty',
	'HardLoading': 'Hard loading',
	'NoMore': 'No more',
	'Profile': 'Profile',
	'BasicInfo': 'Basic information',
	'Code': 'Code',
	'Updated': 'Updated',
	'Daily': 'Daily',
	'Weekly': 'Weekly',
	'Monthly': 'Monthly',
	'AllLanguage': 'All language',
	'Ok': 'Ok',
	'ClearSearchHistory': 'Clear search history',
	'Settings': 'Settings',
	'About': 'About',
	'Feedback': 'Feedback',
	'SignOut': 'Sign out',
	'JoinedOn': 'Joined on',
	'System': 'System',
	'English': 'English',
	'Chinese': 'Chinese',
	'en': 'English',
	'zh-CN': 'Chinese',
	'Theme': 'Theme',
	'BluishGreen': 'bluish green',
	'Blush': 'blush',
	'Volcano': 'volcano',
	'Orange': 'Orange',
	'IndigoBlue': 'indigo-blue',
	'Indigo': 'indigo',
	'Verdant': 'verdant',
	'Water': 'water',
	'Grey': 'grey',
	'PinkGold': 'pink gold',
	'Dim': 'dim',
	'Verdigris': 'verdigris',
	'DeepBlack': 'deep black',
	'AgateGreen': 'agate green',
	'DarkGreen': 'dark green',
	'DarkMode': 'dark mode',
	'public_repos': 'public repos',
	'followers': 'followers',
	'following': 'following',
	'MyRepos': 'My Repositories',
	'Dark': 'Dark',
	'ToLogin': 'To login'
}
