export default {
	'ProjectApproval': 'Project Approval',
	'ProjectAdjust': 'Project Adjust',
	'UserApproval': 'User Approval',
	'FilePreview': 'File Previewing',
	'Project': 'Project',
	'YzCloud': 'Yozo Cloud',
	'YzDocPreview': 'Yozo Document Preview',
	'YzDocEdit': 'Yozo Document Edit',
	'YzDocPreviewEdit': 'Yozo Document Preview/Edit',
	'DocUpload': 'Document Upload',
	'ProjectDetail': 'Project in detail',
	'Statistics': 'Statistics',
	'Profile': 'Profile',
	'ToDo': 'ToDo',
	'Language': 'Language',
	'Empty': 'Empty',
	'HardLoading': 'Hard loading',
	'NoMore': 'No more',
	'BasicInfo': 'Basic information',
	'Ok': 'Ok',
	'ClearSearchHistory': 'Clear search history',
	'Settings': 'Settings',
	'SignOut': 'Sign out',
	'ChangePassword': 'Change password',
	'Upgrade': 'Upgrade',
	'UserName': 'UserName',
	'Name': 'Name',
	'Role': 'Role',
	'RegisteredUser': 'Registered user',
	'ProjectThisMonth': 'Project this month',
	'System': 'System',
	'English': 'English',
	'Chinese': 'Chinese',
	'en': 'English',
	'zh-CN': 'Chinese',
	'Theme': 'Theme',
	'BluishGreen': 'bluish green',
	'Blush': 'blush',
	'Volcano': 'volcano',
	'Orange': 'Orange',
	'IndigoBlue': 'indigo-blue',
	'Indigo': 'indigo',
	'Verdant': 'verdant',
	'Water': 'water',
	'Grey': 'grey',
	'PinkGold': 'pink gold',
	'Dim': 'dim',
	'Verdigris': 'verdigris',
	'DeepBlack': 'deep black',
	'AgateGreen': 'agate green',
	'DarkGreen': 'dark green',
	'DarkMode': 'dark mode',
	'Dark': 'Dark',
	'ToLogin': 'To login'
}
